{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "76d858f6",
   "metadata": {},
   "source": [
    "第 1 步：定义 Schema 字段"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8b402389",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from pymilvus import Collection, CollectionSchema, FieldSchema, DataType\n",
    "from pymilvus import connections, MilvusClient, DataType, Function, FunctionType"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a36dbfd6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize Milvus client\n",
    "client = MilvusClient(\n",
    "    uri=\"http://localhost:19530\",\n",
    ")\n",
    "\n",
    "# Create a new schema for the collection\n",
    "schema = client.create_schema()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8f2e8ec6",
   "metadata": {},
   "source": [
    "第 2 步：向 Schema 添加嵌入函数"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "25eb2238",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'auto_id': False, 'description': '', 'fields': [{'name': 'id', 'description': '', 'type': <DataType.INT64: 5>, 'is_primary': True, 'auto_id': False}, {'name': 'document', 'description': '', 'type': <DataType.VARCHAR: 21>, 'params': {'max_length': 9000}}, {'name': 'dense', 'description': '', 'type': <DataType.FLOAT_VECTOR: 101>, 'params': {'dim': 1536}}], 'enable_dynamic_field': False}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Add primary field \"id\"\n",
    "schema.add_field(\"id\", DataType.INT64, is_primary=True, auto_id=False)\n",
    "\n",
    "# Add scalar field \"document\" for storing textual data\n",
    "schema.add_field(\"document\", DataType.VARCHAR, max_length=9000)\n",
    "\n",
    "# Add vector field \"dense\" for storing embeddings.\n",
    "# IMPORTANT: Set dim to match the exact output dimension of the embedding model.\n",
    "# For instance, OpenAI's text-embedding-3-small model outputs 1536-dimensional vectors.\n",
    "# For dense vector, data type can be FLOAT_VECTOR or INT8_VECTOR\n",
    "schema.add_field(\"dense\", DataType.FLOAT_VECTOR, dim=1536)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "993122a8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'auto_id': False, 'description': '', 'fields': [{'name': 'id', 'description': '', 'type': <DataType.INT64: 5>, 'is_primary': True, 'auto_id': False}, {'name': 'document', 'description': '', 'type': <DataType.VARCHAR: 21>, 'params': {'max_length': 9000}}, {'name': 'dense', 'description': '', 'type': <DataType.FLOAT_VECTOR: 101>, 'params': {'dim': 1536}, 'is_function_output': True}], 'enable_dynamic_field': False, 'functions': [{'name': 'openai_embedding', 'description': '', 'type': <FunctionType.TEXTEMBEDDING: 2>, 'input_field_names': ['document'], 'output_field_names': ['dense'], 'params': {'provider': 'openai', 'model_name': 'text-embedding-3-small'}}]}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Define embedding function (example: OpenAI provider)\n",
    "text_embedding_function = Function(\n",
    "    name=\"openai_embedding\",                  # Unique identifier for this embedding function\n",
    "    function_type=FunctionType.TEXTEMBEDDING, # Type of embedding function\n",
    "    input_field_names=[\"document\"],           # Scalar field to embed\n",
    "    output_field_names=[\"dense\"],             # Vector field to store embeddings\n",
    "    params={                                  # Provider-specific configuration (highest priority)\n",
    "        \"provider\": \"openai\",                 # Embedding model provider\n",
    "        \"model_name\": \"text-embedding-3-small\",     # Embedding model\n",
    "        # \"credential\": \"apikey1\",            # Optional: Credential label\n",
    "        # Optional parameters:\n",
    "        # \"dim\": \"1536\",       # Optionally shorten the vector dimension\n",
    "        # \"user\": \"user123\"    # Optional: identifier for API tracking\n",
    "    }\n",
    ")\n",
    "\n",
    "# Add the embedding function to your schema\n",
    "schema.add_function(text_embedding_function)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb6b44a8",
   "metadata": {},
   "source": [
    "第 3 步：配置索引"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "aba3939e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prepare index parameters\n",
    "index_params = client.prepare_index_params()\n",
    "\n",
    "# Add AUTOINDEX to automatically select optimal indexing method\n",
    "index_params.add_index(\n",
    "    field_name=\"dense\",\n",
    "    index_type=\"AUTOINDEX\",\n",
    "    metric_type=\"COSINE\" \n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c56803c8",
   "metadata": {},
   "source": [
    "第 4 步：创建 Collections"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6a815ff6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-30 11:06:57,769 [ERROR][handler]: RPC error: [create_collection], <MilvusException: (code=65535, message=Missing credentials config or configure the MILVUS_OPENAI_API_KEY environment variable in the Milvus service.)>, <Time:{'RPC start': '2025-12-30 11:06:57.760051', 'RPC error': '2025-12-30 11:06:57.767388'}>\n",
      "Traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"a:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py\", line 263, in handler\n",
      "    return func(*args, **kwargs)\n",
      "  File \"a:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py\", line 322, in handler\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"a:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py\", line 196, in handler\n",
      "    raise e from e\n",
      "  File \"a:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py\", line 166, in handler\n",
      "    return func(*args, **kwargs)\n",
      "  File \"a:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\grpc_handler.py\", line 381, in create_collection\n",
      "    check_status(status)\n",
      "    ~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"a:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\utils.py\", line 66, in check_status\n",
      "    raise MilvusException(status.code, status.reason, status.error_code)\n",
      "pymilvus.exceptions.MilvusException: <MilvusException: (code=65535, message=Missing credentials config or configure the MILVUS_OPENAI_API_KEY environment variable in the Milvus service.)>\n",
      " (decorators.py:267)\n"
     ]
    },
    {
     "ename": "MilvusException",
     "evalue": "<MilvusException: (code=65535, message=Missing credentials config or configure the MILVUS_OPENAI_API_KEY environment variable in the Milvus service.)>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMilvusException\u001b[0m                           Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[11], line 9\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Create collection named \"demo\"\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m client\u001b[38;5;241m.\u001b[39mcreate_collection(\n\u001b[0;32m     10\u001b[0m     collection_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdemo\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[0;32m     11\u001b[0m     schema\u001b[38;5;241m=\u001b[39mschema, \n\u001b[0;32m     12\u001b[0m     index_params\u001b[38;5;241m=\u001b[39mindex_params\n\u001b[0;32m     13\u001b[0m )\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:101\u001b[0m, in \u001b[0;36mMilvusClient.create_collection\u001b[1;34m(self, collection_name, dimension, primary_field_name, id_type, vector_field_name, metric_type, auto_id, timeout, schema, index_params, **kwargs)\u001b[0m\n\u001b[0;32m     89\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fast_create_collection(\n\u001b[0;32m     90\u001b[0m         collection_name,\n\u001b[0;32m     91\u001b[0m         dimension,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     98\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m     99\u001b[0m     )\n\u001b[1;32m--> 101\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_collection_with_schema(\n\u001b[0;32m    102\u001b[0m     collection_name, schema, index_params, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    103\u001b[0m )\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:843\u001b[0m, in \u001b[0;36mMilvusClient._create_collection_with_schema\u001b[1;34m(self, collection_name, schema, index_params, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    842\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsistency_level\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m DEFAULT_CONSISTENCY_LEVEL\n\u001b[1;32m--> 843\u001b[0m conn\u001b[38;5;241m.\u001b[39mcreate_collection(collection_name, schema, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    845\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m index_params:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:271\u001b[0m, in \u001b[0;36merror_handler.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    267\u001b[0m     LOGGER\u001b[38;5;241m.\u001b[39merror(\n\u001b[0;32m    268\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRPC error: [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00minner_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m], \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, <Time:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrecord_dict\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m>\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    269\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTraceback:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mtb_str\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    270\u001b[0m     )\n\u001b[1;32m--> 271\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    272\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mFutureTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:263\u001b[0m, in \u001b[0;36merror_handler.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    262\u001b[0m     record_dict[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRPC start\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(datetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow())\n\u001b[1;32m--> 263\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    264\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MilvusException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:322\u001b[0m, in \u001b[0;36mtracing_request.<locals>.wrapper.<locals>.handler\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    321\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_onetime_loglevel(level)\n\u001b[1;32m--> 322\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:196\u001b[0m, in \u001b[0;36mretry_on_rpc_failure.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    195\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 196\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:166\u001b[0m, in \u001b[0;36mretry_on_rpc_failure.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    165\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 166\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    167\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    168\u001b[0m     \u001b[38;5;66;03m# Do not retry on these codes\u001b[39;00m\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\grpc_handler.py:381\u001b[0m, in \u001b[0;36mGrpcHandler.create_collection\u001b[1;34m(self, collection_name, fields, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    380\u001b[0m status \u001b[38;5;241m=\u001b[39m rf\u001b[38;5;241m.\u001b[39mresult()\n\u001b[1;32m--> 381\u001b[0m check_status(status)\n\u001b[0;32m    382\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\utils.py:66\u001b[0m, in \u001b[0;36mcheck_status\u001b[1;34m(status)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status\u001b[38;5;241m.\u001b[39mcode \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m status\u001b[38;5;241m.\u001b[39merror_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m---> 66\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MilvusException(status\u001b[38;5;241m.\u001b[39mcode, status\u001b[38;5;241m.\u001b[39mreason, status\u001b[38;5;241m.\u001b[39merror_code)\n",
      "\u001b[1;31mMilvusException\u001b[0m: <MilvusException: (code=65535, message=Missing credentials config or configure the MILVUS_OPENAI_API_KEY environment variable in the Milvus service.)>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMilvusException\u001b[0m                           Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[11], line 9\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Create collection named \"demo\"\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m client\u001b[38;5;241m.\u001b[39mcreate_collection(\n\u001b[0;32m     10\u001b[0m     collection_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdemo\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[0;32m     11\u001b[0m     schema\u001b[38;5;241m=\u001b[39mschema, \n\u001b[0;32m     12\u001b[0m     index_params\u001b[38;5;241m=\u001b[39mindex_params\n\u001b[0;32m     13\u001b[0m )\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:101\u001b[0m, in \u001b[0;36mMilvusClient.create_collection\u001b[1;34m(self, collection_name, dimension, primary_field_name, id_type, vector_field_name, metric_type, auto_id, timeout, schema, index_params, **kwargs)\u001b[0m\n\u001b[0;32m     89\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fast_create_collection(\n\u001b[0;32m     90\u001b[0m         collection_name,\n\u001b[0;32m     91\u001b[0m         dimension,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     98\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m     99\u001b[0m     )\n\u001b[1;32m--> 101\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_collection_with_schema(\n\u001b[0;32m    102\u001b[0m     collection_name, schema, index_params, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    103\u001b[0m )\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:843\u001b[0m, in \u001b[0;36mMilvusClient._create_collection_with_schema\u001b[1;34m(self, collection_name, schema, index_params, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    842\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsistency_level\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m DEFAULT_CONSISTENCY_LEVEL\n\u001b[1;32m--> 843\u001b[0m conn\u001b[38;5;241m.\u001b[39mcreate_collection(collection_name, schema, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    845\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m index_params:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:271\u001b[0m, in \u001b[0;36merror_handler.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    267\u001b[0m     LOGGER\u001b[38;5;241m.\u001b[39merror(\n\u001b[0;32m    268\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRPC error: [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00minner_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m], \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, <Time:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrecord_dict\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m>\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    269\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTraceback:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mtb_str\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    270\u001b[0m     )\n\u001b[1;32m--> 271\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    272\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mFutureTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:263\u001b[0m, in \u001b[0;36merror_handler.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    262\u001b[0m     record_dict[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRPC start\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(datetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow())\n\u001b[1;32m--> 263\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    264\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MilvusException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:322\u001b[0m, in \u001b[0;36mtracing_request.<locals>.wrapper.<locals>.handler\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    321\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_onetime_loglevel(level)\n\u001b[1;32m--> 322\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:196\u001b[0m, in \u001b[0;36mretry_on_rpc_failure.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    195\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 196\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:166\u001b[0m, in \u001b[0;36mretry_on_rpc_failure.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    165\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 166\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    167\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    168\u001b[0m     \u001b[38;5;66;03m# Do not retry on these codes\u001b[39;00m\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\grpc_handler.py:381\u001b[0m, in \u001b[0;36mGrpcHandler.create_collection\u001b[1;34m(self, collection_name, fields, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    380\u001b[0m status \u001b[38;5;241m=\u001b[39m rf\u001b[38;5;241m.\u001b[39mresult()\n\u001b[1;32m--> 381\u001b[0m check_status(status)\n\u001b[0;32m    382\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\utils.py:66\u001b[0m, in \u001b[0;36mcheck_status\u001b[1;34m(status)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status\u001b[38;5;241m.\u001b[39mcode \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m status\u001b[38;5;241m.\u001b[39merror_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m---> 66\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MilvusException(status\u001b[38;5;241m.\u001b[39mcode, status\u001b[38;5;241m.\u001b[39mreason, status\u001b[38;5;241m.\u001b[39merror_code)\n",
      "\u001b[1;31mMilvusException\u001b[0m: <MilvusException: (code=65535, message=Missing credentials config or configure the MILVUS_OPENAI_API_KEY environment variable in the Milvus service.)>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMilvusException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 9\u001b[0m\n\u001b[0;32m      1\u001b[0m connections\u001b[38;5;241m.\u001b[39mconnect(\n\u001b[0;32m      2\u001b[0m     alias\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdefault\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      3\u001b[0m     host\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocalhost\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      4\u001b[0m     port\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m19530\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      5\u001b[0m     db_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmy_database_1\u001b[39m\u001b[38;5;124m'\u001b[39m  \u001b[38;5;66;03m# 指定要操作的数据库\u001b[39;00m\n\u001b[0;32m      6\u001b[0m )\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Create collection named \"demo\"\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m client\u001b[38;5;241m.\u001b[39mcreate_collection(\n\u001b[0;32m     10\u001b[0m     collection_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdemo\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[0;32m     11\u001b[0m     schema\u001b[38;5;241m=\u001b[39mschema, \n\u001b[0;32m     12\u001b[0m     index_params\u001b[38;5;241m=\u001b[39mindex_params\n\u001b[0;32m     13\u001b[0m )\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:101\u001b[0m, in \u001b[0;36mMilvusClient.create_collection\u001b[1;34m(self, collection_name, dimension, primary_field_name, id_type, vector_field_name, metric_type, auto_id, timeout, schema, index_params, **kwargs)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m schema \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m     89\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fast_create_collection(\n\u001b[0;32m     90\u001b[0m         collection_name,\n\u001b[0;32m     91\u001b[0m         dimension,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     98\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m     99\u001b[0m     )\n\u001b[1;32m--> 101\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_collection_with_schema(\n\u001b[0;32m    102\u001b[0m     collection_name, schema, index_params, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    103\u001b[0m )\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:843\u001b[0m, in \u001b[0;36mMilvusClient._create_collection_with_schema\u001b[1;34m(self, collection_name, schema, index_params, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    841\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsistency_level\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m kwargs:\n\u001b[0;32m    842\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsistency_level\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m DEFAULT_CONSISTENCY_LEVEL\n\u001b[1;32m--> 843\u001b[0m conn\u001b[38;5;241m.\u001b[39mcreate_collection(collection_name, schema, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    845\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m index_params:\n\u001b[0;32m    846\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_index(collection_name, index_params, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:271\u001b[0m, in \u001b[0;36merror_handler.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    266\u001b[0m     tb_str \u001b[38;5;241m=\u001b[39m traceback\u001b[38;5;241m.\u001b[39mformat_exc()\n\u001b[0;32m    267\u001b[0m     LOGGER\u001b[38;5;241m.\u001b[39merror(\n\u001b[0;32m    268\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRPC error: [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00minner_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m], \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, <Time:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrecord_dict\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m>\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    269\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTraceback:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mtb_str\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    270\u001b[0m     )\n\u001b[1;32m--> 271\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    272\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mFutureTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    273\u001b[0m     record_dict[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgRPC timeout\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(datetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow())\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:263\u001b[0m, in \u001b[0;36merror_handler.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    261\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    262\u001b[0m     record_dict[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRPC start\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(datetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow())\n\u001b[1;32m--> 263\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    264\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MilvusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    265\u001b[0m     record_dict[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRPC error\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(datetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow())\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:322\u001b[0m, in \u001b[0;36mtracing_request.<locals>.wrapper.<locals>.handler\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m level:\n\u001b[0;32m    321\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_onetime_loglevel(level)\n\u001b[1;32m--> 322\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:196\u001b[0m, in \u001b[0;36mretry_on_rpc_failure.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    194\u001b[0m         back_off \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmin\u001b[39m(back_off \u001b[38;5;241m*\u001b[39m back_off_multiplier, max_back_off)\n\u001b[0;32m    195\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 196\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    198\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\decorators.py:166\u001b[0m, in \u001b[0;36mretry_on_rpc_failure.<locals>.wrapper.<locals>.handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    164\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m    165\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 166\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    167\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    168\u001b[0m         \u001b[38;5;66;03m# Do not retry on these codes\u001b[39;00m\n\u001b[0;32m    169\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m e\u001b[38;5;241m.\u001b[39mcode() \u001b[38;5;129;01min\u001b[39;00m IGNORE_RETRY_CODES:\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\grpc_handler.py:381\u001b[0m, in \u001b[0;36mGrpcHandler.create_collection\u001b[1;34m(self, collection_name, fields, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m rf\n\u001b[0;32m    380\u001b[0m status \u001b[38;5;241m=\u001b[39m rf\u001b[38;5;241m.\u001b[39mresult()\n\u001b[1;32m--> 381\u001b[0m check_status(status)\n\u001b[0;32m    382\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32ma:\\programmers\\anaconda3\\Lib\\site-packages\\pymilvus\\client\\utils.py:66\u001b[0m, in \u001b[0;36mcheck_status\u001b[1;34m(status)\u001b[0m\n\u001b[0;32m     64\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mcheck_status\u001b[39m(status: Status):\n\u001b[0;32m     65\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status\u001b[38;5;241m.\u001b[39mcode \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m status\u001b[38;5;241m.\u001b[39merror_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m---> 66\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m MilvusException(status\u001b[38;5;241m.\u001b[39mcode, status\u001b[38;5;241m.\u001b[39mreason, status\u001b[38;5;241m.\u001b[39merror_code)\n",
      "\u001b[1;31mMilvusException\u001b[0m: <MilvusException: (code=65535, message=Missing credentials config or configure the MILVUS_OPENAI_API_KEY environment variable in the Milvus service.)>"
     ]
    }
   ],
   "source": [
    "connections.connect(\n",
    "    alias=\"default\",\n",
    "    host='localhost',\n",
    "    port='19530',\n",
    "    db_name='my_database_1'  # 指定要操作的数据库\n",
    ")\n",
    "\n",
    "# Create collection named \"demo\"\n",
    "client.create_collection(\n",
    "    collection_name='demo', \n",
    "    schema=schema, \n",
    "    index_params=index_params\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
